##comando pr deixar as bibliotecas globais pra todos os usuarios.
sudo chmod 777 /usr/lib/R/site-library

##exp:sudo chmod 777 nome_do_diretorio
##dentro do repositorio vc fiz a ediçao pra ele ler a pasta, a partir disso ela fica comum pra todos usuarios. segue abaixo, se tiver duvida pergunta ao chat.
sudo nano /etc/R/Renviron.site
R_LIBS_SITE="/opt/r_library"/
R_LIBS_USER=""
-----------
sudo nano /etc/R/Rprofile.site
local({
    r <- getOption("repos")
    r["CRAN"] <- "https://cloud.r-project.org"
    options(repos = r)
})
.libPaths("/opt/r_library/")

_________________________________________________
##comando pra criar pasta
##exp: sudo mkdir -p nome_do_repositorio
sudo mkdir -p /opt/r_library/
